//Урок 1. Побитовые операции и битовые поля
//Задание 3. Не пара
//Преподаватели Geek Brains создали набор, содержащий N (1 ≤ N ≤ 1 000 000)
//натуральных чисел, не превосходящих 1 000 000. Известно, что ровно одно
//число в этом наборе встречается один раз, а остальные — ровно по два раза.
//Помогите им найти это число. Входные данные: в первой входной строке
//вводится число N, затем по одному числу в строке вводятся N натуральных
//чисел, не превосходящих 2 000 000 000. Выходные данные: ваша программа
//должна определить число, встречающееся один раз, и вывести его на экран.
//Указание: использовать массивы запрещается.
//Данные на входе: Натуральное число N (N > 0), после которого следует
//последовательность из N целых чисел.
//Данные на выходе: Одно целое число.
//Пример №1
//Данные на входе: 3 12 15 12
//Данные на выходе: 15

//#include <locale.h>
#include <stdio.h>
#include <stdint.h>
int main()
{
unsigned int n, k,rez=0;
scanf("%u", &n);
if (n%2)
{
while (n>0)//for(;n;n--)	
	{
	scanf("%u", &k);
	rez=rez^k;
	//printf("%u\n", rez);
	n--;
	}
	printf("%u\n", rez);
}
else printf("\n error in input sequence");
	return 0;
}
