//Домашнее задание №1
//Задание 1. Сколько раз встречается максимум
//На стандартном потоке ввода задается натуральное число N (N > 0), после
//которого следует последовательность из N целых чисел.
//На стандартный поток вывода напечатайте, сколько раз в этой
//последовательности встречается максимум.
//Указание: использовать массивы запрещается.
//Данные на входе: Натуральное число N (N > 0), после которого следует
//последовательность из N целых чисел.
//Данные на выходе: Одно целое число.
//Пример №1
//Данные на входе: 6 1 2 3 2 0 3
//Данные на выходе: 2


#include <stdio.h>

int main ()
{
unsigned int n;
int n_max;
unsigned int count_max=1;
int n_cur;
scanf("%u", &n);
scanf("%d", &n_max);
n--;
while (n>0)
	{
	scanf("%d", &n_cur);
	if(n_cur>n_max)
		{
	n_max=n_cur;
	count_max=1;
		}
	else if(n_cur==n_max)
		{
		count_max++;
		}	
	n--;
	}
printf("%u", count_max);
return 0;
}
